{
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "https://cdis.iitk.ac.in/student_app"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}